# rentCar

./: README.md  pom.xml  project.md
rent-common/: pom.xml
rent-common/src/main/java/priv/thinkam/rent/common/base/: BaseServiceImpl.java  Result.java
rent-common/src/main/java/priv/thinkam/rent/common/filter/: AccessFilter.java
rent-common/src/main/java/priv/thinkam/rent/common/plugin/: FuzzyQueryPlugin.java  MySQLLimitPlugin.java
rent-common/src/main/java/priv/thinkam/rent/common/token/: JwtConstants.java  JwtSubjectUtil.java  JwtUtil.java  TestTokens.java  UserTokenSubject.java
rent-common/src/main/java/priv/thinkam/rent/common/util/: IpUtil.java  JsonUtils.java  MybatisGeneratorUtil.java
rent-common/src/main/java/priv/thinkam/rent/common/webservice/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  _Main.java  package-info.java
rent-common/src/main/resources/template/: generatorConfig.vm
rent-common/src/test/java/com/xgz/test/: Service.java  ServiceImpl.java
rent-dao/: pom.xml
rent-dao/src/main/java/priv/thinkam/rent/dao/: Generator.java
rent-dao/src/main/java/priv/thinkam/rent/dao/mapper/: CategoryMapper.java  CategoryMapper.xml  ItemMapper.java  ItemMapper.xml  StuffMapper.java  StuffMapper.xml  UserMapper.java  UserMapper.xml
rent-dao/src/main/java/priv/thinkam/rent/dao/model/: Category.java  CategoryExample.java  Item.java  ItemExample.java  Stuff.java  StuffExample.java  User.java  UserExample.java
rent-dao/src/main/resources/ag/: aa.properties
rent-service/: pom.xml
rent-service/src/main/java/priv/thinkam/rent/service/: ItemService.java  StuffService.java  UserService.java
rent-service/src/main/java/priv/thinkam/rent/service/impl/: FirstTask.java  ItemServiceImpl.java  StuffServiceImpl.java  UserServiceImpl.java
rent-service/src/main/resources/: Spring-config.xml  applicationContext-controller.xml
rent-service/src/main/resources/properties/: jdbc-config.properties  redis.properties
rent-service/src/main/resources/spring/: Spring-redis.xml  bak_Spring-task.xml  bak_spring-filter.xml  spring-dao.xml  spring-listener.xml  spring-service.xml
rent-service/src/test/java/priv/thinkam/rent/service/impl/: UserServiceImplTest.java
rent-web/: pom.xml
rent-web/src/main/java/priv/thinkam/rent/web/config/: SwaggerConfig.java
rent-web/src/main/java/priv/thinkam/rent/web/controller/: CategoryController.java  ItemController.java  ShouyeController.java  StuffController.java  UserController.java
rent-web/src/main/java/priv/thinkam/rent/web/servlet/: TestServlet.java
rent-web/src/main/webapp/WEB-INF/: web.xml
rent-web/src/main/webapp/resources/: fbg.html  index.html  login.html  前端说明.txt
rent-web/src/main/webapp/resources/admin/: category.html  dingwei.html  index.html  rent.html  stuff.html
rent-web/src/main/webapp/resources/css/: login.css
rent-web/src/main/webapp/resources/js/: ajax.js
rent-web/src/main/webapp/resources/weathe/: 1.html
rent-web/src/main/webapp/resources/web/: index.html  item.html  stuff.html
src/main/hm/: 前端说明.txt
src/main/hm/admin/: category.html  rent.html  stuff.html
src/main/hm/css/fbg_css/: login.css
src/main/hm/js/js/: page.js
src/main/hm/web/: index.html
src/main/java/com/fbg/cn/rent_springboot/: RentSpringbootApplication.java
src/main/java/com/fbg/cn/rent_springboot/common/annotation/: BaseServiceA.java
src/main/java/com/fbg/cn/rent_springboot/common/base/: BaseInterface.java  BaseService.java  BaseServiceImpl.java  Result.java
src/main/java/com/fbg/cn/rent_springboot/common/constant/: Constant.java
src/main/java/com/fbg/cn/rent_springboot/common/filter/: AccessFilter.java
src/main/java/com/fbg/cn/rent_springboot/common/listener/: ApplicationContextListener.java
src/main/java/com/fbg/cn/rent_springboot/common/plugin/: CommentGenerator.java  FuzzyQueryPlugin.java  MySQLLimitPlugin.java  SerializablePlugin.java
src/main/java/com/fbg/cn/rent_springboot/common/token/: JwtConstants.java  JwtSubjectUtil.java  JwtUtil.java  TestTokens.java  UserTokenSubject.java
src/main/java/com/fbg/cn/rent_springboot/common/util/: IpUtil.java  JdbcUtil.java  JsonUtils.java  Md5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/fbg/cn/rent_springboot/common/webservice/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  _Main.java  package-info.java
src/main/java/com/fbg/cn/rent_springboot/dao/: Generator.java
src/main/java/com/fbg/cn/rent_springboot/dao/mapper/: CategoryMapper.java  ItemMapper.java  StuffMapper.java  UserMapper.java
src/main/java/com/fbg/cn/rent_springboot/dao/model/: Category.java  CategoryExample.java  Item.java  ItemExample.java  Stuff.java  StuffExample.java  User.java  UserExample.java
src/main/java/com/fbg/cn/rent_springboot/service/: CategoryService.java  ItemService.java  StuffService.java  TestService.java  UserService.java
src/main/java/com/fbg/cn/rent_springboot/web/: Initialize.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: index.html  login_fbg.html  前端说明.txt
src/main/resources/static/admin/: index.html  shouye.html
src/main/resources/static/css/fbg_css/: login1.css
src/main/resources/static/js/js/: loginValid.js
src/main/resources/static/web/: item.html
src/main/resources/templates/htm/: login.html  前端说明.txt
src/main/resources/templates/htm/admin/: baidu.html
src/main/resources/templates/htm/css/: login.css
src/main/resources/templates/htm/js/: location.js
src/main/resources/templates/htm/js/js/: stuffpage.js
src/main/resources/templates/vm/: generatorConfig.vm
src/test/java/com/fbg/cn/rent_springboot/: RentSpringbootApplicationTests.java  TestBaseService.java
(+43 files in other folders)
